<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Single Price Grid Component</title>
</head>
<body>

  <article class="signup-card">

    <section class="section section-1">
      <h1 class="card-title">Join our community</h1>
      <h2 class="subtitle">30-day, hassle-free money back guarantee</h2>
      <p>Gain access to our full library of tutorials along with expert code reviews. 
        Perfect for any developers who are serious about honing their skills.</p>
    </section>

    <section class="section section-2">
      <h2 class="section-2-title">Monthly Subscription</h2>
      <h3 class="section-2-subtitle"><span>&dollar;29 </span>per month</h3>

      <p>Full access for less than &dollar;1 a day</p>

      <button class="signup-btn">Sign Up</button>
    </section>

    <section class="section section-3">
      <h2>Why Us</h2>

      <ul class="list">
        <li class="list-item">Tutorials by industry experts</li>
        <li class="list-item">Peer &amp; expert code review</li>
        <li class="list-item">Coding exercises</li>
        <li class="list-item">Access to our GitHub repos</li>
        <li class="list-item">Community forum</li>
        <li class="list-item">Flashcard decks</li>
        <li class="list-item">New videos every week</li>
      </ul>
    </section>

  </article>
  
  
</body>
</html>